Category albums member 3 gives the following:
	userId: 1	id: 3	title: omnis laborum odio
Category users member 1 gives the following:
	id: 1	name: Leanne Graham	username: Bret	email: Sincere@april.biz	address: {'street': 'Kulas Light', 'suite': 'Apt. 556', 'city': 'Gwenborough', 'zipcode': '92998-3874', 'geo': {'lat': '-37.3159', 'lng': '81.1496'}}	phone: 1-770-736-8031 x56442	website: hildegard.org	company: {'name': 'Romaguera-Crona', 'catchPhrase': 'Multi-layered client-server neural-net', 'bs': 'harness real-time e-markets'}
Category users member 1 gives the following:
	id: 1	name: Leanne Graham	username: Bret	email: Sincere@april.biz	address: {'street': 'Kulas Light', 'suite': 'Apt. 556', 'city': 'Gwenborough', 'zipcode': '92998-3874', 'geo': {'lat': '-37.3159', 'lng': '81.1496'}}	phone: 1-770-736-8031 x56442	website: hildegard.org	company: {'name': 'Romaguera-Crona', 'catchPhrase': 'Multi-layered client-server neural-net', 'bs': 'harness real-time e-markets'}
Category albums member 7 gives the following:
	userId: 1	id: 7	title: quibusdam autem aliquid et et quia
Category photos member 4 gives the following:
	albumId: 1	id: 4	title: culpa odio esse rerum omnis laboriosam voluptate repudiandae	url: https://via.placeholder.com/600/d32776	thumbnailUrl: https://via.placeholder.com/150/d32776
Category users member 1 gives the following:
	id: 1	name: Leanne Graham	username: Bret	email: Sincere@april.biz	address: {'street': 'Kulas Light', 'suite': 'Apt. 556', 'city': 'Gwenborough', 'zipcode': '92998-3874', 'geo': {'lat': '-37.3159', 'lng': '81.1496'}}	phone: 1-770-736-8031 x56442	website: hildegard.org	company: {'name': 'Romaguera-Crona', 'catchPhrase': 'Multi-layered client-server neural-net', 'bs': 'harness real-time e-markets'}
Category users member 1 gives the following:
	id: 1	name: Leanne Graham	username: Bret	email: Sincere@april.biz	address: {'street': 'Kulas Light', 'suite': 'Apt. 556', 'city': 'Gwenborough', 'zipcode': '92998-3874', 'geo': {'lat': '-37.3159', 'lng': '81.1496'}}	phone: 1-770-736-8031 x56442	website: hildegard.org	company: {'name': 'Romaguera-Crona', 'catchPhrase': 'Multi-layered client-server neural-net', 'bs': 'harness real-time e-markets'}
